Basic Aski for opening dungeon


                                                  _________________
                                                  |     boss      |
                                                  |               |
                                                  |               |
                                                  _________________
                                                        |   |
                                                        |   |
                    _________________             _________________                   _______________
                    |               |             |               |                   |             |
                    |               |             |               |                   |             |
                    |               | _ _ _ _ _ _ |               | _ _ _ _ _ _ _ _ _ |             |
                    |               | _ _ _ _ _ _ |               | _ _ _ _ _ _ _ _ _ |             |
                    |               |             |               |                   |             |
                    _________________             ________________                    _______________
                          |   |                         |   |                               |   |
                          |   |                         |   |                               |   |
                    _________________             _________________                   _______________
                    |               |             |               |                   |             |
                    |               |             |               |                   |             |
                    |               | _ _ _ _ _ _ |               | _ _ _ _ _ _ _ _ _ |             |
                    |               | _ _ _ _ _ _ |               | _ _ _ _ _ _ _ _ _ |             |
                    |               |             |               |                   |             |
                    _________________             ________________                    _______________
                          |   |                         |   |                               |   |
                          |   |                         |   |                               |   |
                    _________________             _________________                   _______________
                    |               |             |               |                   |             |
                    |               |             |               |                   |             |
                    |               | _ _ _ _ _ _ |               | _ _ _ _ _ _ _ _ _ |             |
                    |               | _ _ _ _ _ _ |               | _ _ _ _ _ _ _ _ _ |             |
                    |               |             |               |                   |             |
                    _________________             ________________                    _______________
                                                        |   |
                                                      __________
                                                      | entry   |
                                                      |         |
                                                      ___________
