Base File for opening campaign

General 2nd dungeon shape
  
  
                                                                        ________________
        _____                       ___________________                 |               |
        |     |                     |                   |            __ |               |
        |     |                     |                   |           |  _|     boss      |
        |     |         ____        |                   |           | | |_______________|_
        |     | _ _ _ _|    | _ _ _ |                   | _ _ _ _ _ | |
        _______ _ _ _ _ ____  _ _ _ _____________________ _ _ _ _ _ __|
          | |                               |   |
          | |                               |   |
          ________                    ___________________
          |       |                   |                 |
          |       |                   |                 |                 ______________
          |       | _ _ _ _ _ _ _ _ _ |                 |   _ _ _ _ _ _ _ |             |
          ________  _ _ __  __  __  _ ___________________ _ _ _ _ _ _ _ _ |             |
            | |                                                           |             |
            | |                                                           _______________
          _______                       _________
          |       |                     | entry   |                     
          |       | _ _ _ _ _ _ _ _ _ _ |         |
          _________ _ _ _ _ _ _ _ _ _ _ __________|
